{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Reference:\
{\field{\*\fldinst{HYPERLINK "https://saucelabs.com/resources/mobile-test-automation-in-java-with-appium"}}{\fldrslt https://saucelabs.com/resources/mobile-test-automation-in-java-with-appium}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/appium/appium"}}{\fldrslt https://github.com/appium/appium}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/appium/sample-code"}}{\fldrslt https://github.com/appium/sample-code}}\
\
Check to see Appium is correct:\
\
\pard\pardeftab720\sl435

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 appium-doctor
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Then start appium\
\
\pard\pardeftab720\sl380

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install -g appium\
appium &\
}